<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>623</x><y>163</y><w>147</w><h>77</h></coordinates><panel_attributes>/BlockchainComponent/
--
- id: Integer
--
+ formatId(): String
# fullName(): String
# broadcast(msg: IMessage): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>352</y><w>259</w><h>140</h></coordinates><panel_attributes>Node
--
# nodeMine(t: Transaction): void
# nodeValidateBlock(v: ValidateBlockRq): void
+ broadcast(): void
+ fullName(): void

- createTransactionMethod(d: String, b: balance): Transaction
+ createTransaction(w: Wallet, b: Integer): Transaction
+ createTransaction(t: Transaction, b: Integer): Transaction

+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>359</y><w>147</w><h>56</h></coordinates><panel_attributes>Subnet
--
+ broadcast(m: IMessage): void
+ fullName(): String
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>233</y><w>21</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>233</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>541</y><w>161</w><h>133</h></coordinates><panel_attributes>MiningNode
--
- balance: Integer
--
# nodeMine(t: Transaction): void
# nodeValidateBlock(v: ValidateBlockRq): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>485</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>163</y><w>147</w><h>84</h></coordinates><panel_attributes>BlockchainNetwork
--
- networkName: String
--
+ getParent(): IConnectable
+ broadcast(): void
+ connect(): BlockchainNetwork
+ toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>58</y><w>147</w><h>56</h></coordinates><panel_attributes>IConnectable
--
+ broadcast(): void
+ getParent(): IConnectable
+ getTopParent(): IConnectable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>107</y><w>56</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;60;50;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>107</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;50;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>744</y><w>147</w><h>140</h></coordinates><panel_attributes>Block
--
- id: Integer
- version: Integer
- Nonce: Integer
- timestamp: Integer
- difficulty: Integer
- validated: boolean
- hash: String
- previous: Block
- minerKey: String
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>156</y><w>147</w><h>49</h></coordinates><panel_attributes>ConnectionException
--
- node: Node
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>233</y><w>147</w><h>35</h></coordinates><panel_attributes>DuplicateConnectionException
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>198</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>723</y><w>147</w><h>70</h></coordinates><panel_attributes>TransactionException
--
- originPublicKey: String
- destinationPublicKey: String
- balance: Integer
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>611</y><w>147</w><h>49</h></coordinates><panel_attributes>IMiningMethod
--
+ createHash(b: Block): String
+ mineBlock(t: Transaction, b: Block, k: String): Block</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>688</y><w>147</w><h>42</h></coordinates><panel_attributes>SimpleMining
--
+ createHash(b: Block): String
+ mineBlock(t: Transaction, b: Block, k: String): Block</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>506</y><w>147</w><h>49</h></coordinates><panel_attributes>IMessage
--
+ getMessage(): String
+ process(n: Node): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>604</y><w>147</w><h>35</h></coordinates><panel_attributes>TransactionNotification
--
+ getMessage(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1162</x><y>611</y><w>147</w><h>56</h></coordinates><panel_attributes>/ValidateBlock/
--
# block: Block
# node: Node
--
+ process(n: Node);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1253</x><y>702</y><w>147</w><h>49</h></coordinates><panel_attributes>ValidateBlockRes
--
- state: boolean
--
+ getMessage(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>702</y><w>147</w><h>35</h></coordinates><panel_attributes>ValidateBlockRq
--
+ getMessage(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>660</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>660</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>548</y><w>42</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;40;40;40;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>548</y><w>35</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;30;40;10;40;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>583</y><w>147</w><h>77</h></coordinates><panel_attributes>Transaction
--
- id: Integer
- originPublicKey: String
- destinationPublicKey: String
- balance: Integer
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>611</y><w>196</w><h>35</h></coordinates><panel_attributes>IValidateMethod
--
+ validate(m: IMiningMethod, b: Block): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>688</y><w>196</w><h>42</h></coordinates><panel_attributes>SimpleValidate
--
+ validate(m: IMiningMethod, b: Block): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>639</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>653</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>401</y><w>147</w><h>70</h></coordinates><panel_attributes>Wallet
--
- name: String
- publicKey: String
- balance: Integer
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>380</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
nodes</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>667</y><w>84</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
validatedBlocks</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>618</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
miningMethod</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>555</y><w>371</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
validationMethod</panel_attributes><additional_attributes>10;80;10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>653</y><w>189</w><h>182</h></coordinates><panel_attributes>lt=&lt;-
transaction</panel_attributes><additional_attributes>190;10;190;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>478</y><w>154</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
validatedTransactions</panel_attributes><additional_attributes>10;10;80;10;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>450</y><w>210</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
nonValidatedTransactions</panel_attributes><additional_attributes>10;20;240;20;240;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>170</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
can thow &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>226</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
can thow &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>653</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
can throw &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>604</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
transaction</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>415</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
wallet</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>72</y><w>119</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
parent</panel_attributes><additional_attributes>10;20;150;20;150;130</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>79</y><w>105</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
parent</panel_attributes><additional_attributes>130;20;10;20;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>198</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
elements
0..*</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>646</y><w>574</w><h>203</h></coordinates><panel_attributes>lt=&lt;-
block                        </panel_attributes><additional_attributes>10;270;540;270;540;10;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>422</y><w>637</w><h>203</h></coordinates><panel_attributes>lt=&lt;-
node</panel_attributes><additional_attributes>10;20;890;20;890;270</additional_attributes></element></diagram>